# Kotlin-Notes

./: build.gradle  instapk.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/notely/: ActivityUtil.kt  Constants.kt  NotelyApplication.kt  RecyclerItemTouchHelper.kt  ViewExtension.kt
app/src/main/java/com/assignment/notely/db/: NoteDatabase.kt
app/src/main/java/com/assignment/notely/db/converters/: DateConverter.kt
app/src/main/java/com/assignment/notely/db/dao/: NoteDao.kt
app/src/main/java/com/assignment/notely/db/entities/: Note.kt  RoomConfig.kt
app/src/main/java/com/assignment/notely/di/components/: AppComponent.kt
app/src/main/java/com/assignment/notely/di/modules/: AppModule.kt  DBModule.kt
app/src/main/java/com/assignment/notely/di/scope/: ActivityScope.kt
app/src/main/java/com/assignment/notely/model/: Filter.kt
app/src/main/java/com/assignment/notely/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/assignment/notely/ui/detail/: DetailViewActivity.kt  DetailViewModel.kt
app/src/main/java/com/assignment/notely/ui/newnote/: NewNoteActivity.kt  NewNoteViewModel.kt
app/src/main/java/com/assignment/notely/ui/viewnote/: AdapterViewModel.kt  NoteAdapter.kt  NoteViewModel.kt  ViewNoteActivity.kt  ViewNoteAdapter.kt
app/src/main/res/drawable/: button_bg_apply.xml  filter_item_selected.xml  filter_selected.xml  layer_splash.xml
app/src/main/res/layout/: activity_detail_view_note.xml  activity_new_note.xml  activity_viewnote.xml  app_bar_default.xml  item_note.xml  item_note_new.xml  layout_drawer.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
